@mixin _button
  background-color: palette('white')
  // border: none
  border: 1px solid palette('grey', 'very-light')
  border-radius: 3px
  box-shadow: 0 1px 1px rgba(0, 0, 0, .24), 0 0 1px rgba(0, 0, 0, .12)
  height: 26px
  margin: 0
  outline: none
  cursor: pointer
  font-size: 85%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &:active
    background-color: palette('grey', 'very-light')

.button
  +_button
  padding: 0 8px

.icon-button
  +_button
  padding: 0 2px

// .button
//   border: none
//   background-color: transparent
//   cursor: pointer
//   color: palette('blue')
