.calendar
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

// Header

.calendar__header
  width: 100%
  border-bottom: 1px solid palette('grey')
  position: relative

.calendar__header-inner
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: size(2)
  padding: size(2)
  padding-bottom: 0

  +above($break-medium)
    flex-direction: row
    justify-content: space-between
    align-items: center

.calendar__header__title
  margin: 0
  margin-bottom: size(1)

  +above($break-medium)
    margin-bottom: 0

  &--is-loading
    opacity: 0.6
    font-style: italic

.calendar__header__actions
  display: flex
  flex-direction: row

  button
    margin: 0 1px

.menu-button
  position: absolute
  top: size(2)
  right: size(2)

  +above($break-medium)
    position: static

.calendar__header__weekdays
  @extend .light
  padding-bottom: size(1)

.weekdays
  display: flex
  flex-direction: row

.weekdays__cell
  padding: 0 size(1)
  text-align: right
  width: calc(100% / 7)

  &--is-weekend
    color: palette('grey')

// Body

.calendar__body
  flex: 1
  width: 100%

.month
  height: 100%

.week-row
  display: flex
  flex-direction: row
  height: calc(100% / 6)
  border-bottom: 1px solid palette('white', 'dark')

  &:last-of-type
    border-bottom: none

.day-cell
  width: calc(100% / 7)
  border-right: 1px solid palette('white', 'dark')
  color: palette('grey')
  // padding: size(1)
  cursor: default
  user-select: none

  &:last-of-type
    border-right: none

  &--is-current-month
    color: palette('grey', 'very-dark')

  &--is-weekend
    background-color: palette('grey', 'very-light')

.day-cell--is-weekend.day-cell--is-current-month
  color: palette('grey', 'dark')

.default-day-cell
  padding: size(1)
  position: relative

.default-day-cell__date
  position: absolute
  top: 3px
  right: 3px
  font-size: 90%
  padding: 4px
  border-radius: 50%

  .day-cell--is-today &
    background-color: palette('red')
    color: palette('white')

  .day-cell--is-today.day-cell--is-first-day-of-month &
    background-color: transparent
    color: palette('red')
