.container
  width: 100%
  padding: size(1) size(2)
  margin: size(2) 0

  +above($break-medium)
    padding: 0
    margin: size(4) 0
    margin-left: auto
    margin-right: auto
    width: 760px

.app-container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
