.game-cell
  padding: size(1)
  position: relative
  display: flex
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: .875rem
  text-align: center

  p
    margin: 0

.game-cell--show-scores.game-cell--is-win p
  color: palette('green')

.game-cell--show-scores.game-cell--is-loss p
  color: palette('red')

.game-cell__date
  position: absolute
  top: 3px
  right: 3px
  font-size: 90%
  padding: 4px
  border-radius: 50%

  .day-cell--is-today &
    background-color: palette('red')
    color: palette('white')

  .day-cell--is-today.day-cell--is-first-day-of-month &
    background-color: transparent
    color: palette('red')
