// From https://github.com/lukehaas/css-loaders

.loader,
.loader:before,
.loader:after
  border-radius: 50%
  width: .75rem
  height: .75rem
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation: load 1.8s infinite ease-in-out
  animation: load 1.8s infinite ease-in-out

.loader
  color: rgba(0, 0, 0, 0.2)
  font-size: 10px
  margin: auto
  position: relative
  text-indent: -9999em
  -webkit-transform: translateZ(0)
  -ms-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

  &:before,
  &:after
    content: ''
    position: absolute
    top: 0

  &:before
    left: -1.5rem
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s

  &:after
    left: 1.5rem

@mixin load-frames()
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em

  40%
    box-shadow: 0 2.5em 0 0

@keyframes load
  @include load-frames
