.team-selector
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.team-selector__team
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: size(2)
  color: palette('grey', 'very-dark')
  text-decoration: none

  +above($break-medium)
    opacity: 0.5

    &:hover
      opacity: 1

.team-selector__team__image
  width: 33%
  margin-bottom: size(1)

.team-selector__team__name
  margin-top: 0
