.team
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: size(2)
  color: palette('grey', 'very-dark')

.team__image
  width: 33%
  margin-bottom: size(1)

.team__name
  margin-top: 0

.team-logo
  width: 100%

  &--small
    width: 40px

  &--medium
    width: 75px

  &--large
    width: 125px
