.muted
  opacity: 0.33

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.text-uppercase
  text-transform: uppercase

.fill-x
  width: 100%

.fill-y
  height: 100%

.bold
  font-weight: 600

.regular
  font-weight: 400

.light
  font-weight: 300
